<!DOCTYPE html>
<html lang="zh" >
<head>
	<meta charset="utf-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
	<title>neneko🐱捏捏口</title>
	<link href="https://cdn.bootcss.com/twitter-bootstrap/4.2.1/css/bootstrap.min.css" rel="stylesheet">
	<style type="text/css">
		body {
			font-family: -apple-system,BlinkMacSystemFont,Helvetica Neue,PingFang SC,Microsoft YaHei,Source Han Sans CN,Source Han Sans SC,Noto Sans CJK SC,WenQuanYi Micro Hei,sans-serif
		}
		#app{
			background-position: center;
			background-size: cover;
			background-repeat: no-repeat;
			background-image:linear-gradient(rgba(0, 0, 0, .4), rgba(0, 0, 0, .4)),url(https://s2.loli.net/2022/08/01/fDpE2JvNQOVrxHm.jpg)!important;
		}
		.title, .subtitle{
			transition: all .4s cubic-bezier(.22,.58,.12,.98);
			fill-opacity: 0;
			stroke-width: 0.5;
			stroke-linecap: round;
			stroke-dasharray: 1000;
			animation: draw 3.5s cubic-bezier(0, 0, 0.36, 1) forwards;		
			-webkit-animation: draw 3.5s cubic-bezier(0, 0, 0.36, 1) forwards;
			-moz-animation: draw 3.5s cubic-bezier(0, 0, 0.36, 1) forwards;
			-o-animation: draw 3.5s cubic-bezier(0, 0, 0.36, 1) forwards;
		}
		.row{
			margin: 0;
		}
		.hide{
			opacity: 0;
		}
		.animate{
			animation-name: slidein;
			-webkit-animation-name: slidein;
			animation-duration: 1500ms;
		}
		.animateBG{
			animation-name: slideinBG;
			-webkit-animation-name: slideinBG;
			animation-duration: 1500ms;
		}

		@keyframes slidein{
			0%{transform: translate(0px,50px);-webkit-transform: translate(0px,50px);opacity: 0}
			to{transform: translate(0px,0px);-webkit-transform: translate(0px,0px);opacity: 1}
		}
		@keyframes slideinBG{
			0%{transform: translate(0px,-50px);-webkit-transform: translate(0px,-50px);opacity: 0}
			to{transform: translate(0px,0px);-webkit-transform: translate(0px,0px);opacity: 1}
		}
		@keyframes draw {
		to {
			stroke-dashoffset: 0;
			}
		}
		@-webkit-keyframes draw {
		to {
			stroke-dashoffset: 0;
			}
		}

		@-moz-keyframes draw {
		to {
			stroke-dashoffset: 0;
			}
		}
		@-o-keyframes draw {
		to {
			stroke-dashoffset: 0;
			}
		}
		.box{
			height: 100%;
			width: 100%;
		}
		#box1 .title{
			stroke-dashoffset: 1200;
		}
		#box2 .subtitle{
			stroke-dashoffset: 1400;
		}
		#box3 .subtitle{
			stroke-dashoffset: 1600;
		}
		#box4 .title{
			stroke-dashoffset: 1800;
		}
		#box5 .subtitle{
			stroke-dashoffset: 2000;
		}
		.title{
			stroke: #fff;
		}
		.subtitle{
			stroke: #4fb4f7;
		}
		.svg-canvas{
			height: 50vh;
			overflow: hidden;
			padding: 0;
		}
		.svg-canvas:hover .title{
			fill:#fff;
			fill-opacity:100%;
		}
		.svg-canvas:hover .subtitle{
			fill:#4fb4f7;
			fill-opacity:100%;
		}
		@media(max-width: 576px){
			.title, .subtitle {
				transform: scale(2.5);
			}
		}
		@media(min-width: 576px) {
			.title, .subtitle {
				transform: scale(3.0);
			}
		}
		@media(min-width: 768px) {
			.title, .subtitle {
				transform: scale(3.5);
			}	
		}
		@media(min-width: 992px) {
			.title, .subtitle {
				transform: scale(4.0);
			}
		}
		@media(min-width: 1200px){
			.title, .subtitle {
				transform: scale(5.5);
			}
		}
		@media(min-width: 2000px){
			.title, .subtitle {
				transform: scale(7.4);
			}
		}
		@media(max-width: 992px){
			.svg-canvas{
				height: 25vh;
			}
			#app{
				background-position: right;
			}
		}
	</style>
</head>
<body>
	<div id="app">
	<div class="row">
		<div class="col-6 col-lg-3 svg-canvas">
			<svg class="box hide" id="box1">
				<path class="title"
				d="M38.11,51c-.44,1.1-1.43,1.76-3.52,2.2v47.74c-.22,1.1-6.82,4.18-13.09,4.18H18.42V64.3A99.15,99.15,0,0,1,1.59,74.86l-.88-1c14-12.43,23.76-29.7,30.25-46.64H4.23l-.88-3.08H32.06A162.66,162.66,0,0,0,38.55.61L60.77,6.22c-.33,1.32-1.32,2.31-4.18,2.53a149.2,149.2,0,0,1-6.49,15.4H79.69L88.6,12.82s10,7.59,16.06,12.65c-.33,1.21-1.54,1.76-3.19,1.76H48.56A121.62,121.62,0,0,1,33.82,49.45ZM90.47,84.21s9.46,7.15,15.29,12c-.33,1.21-1.65,1.76-3.3,1.76H36.35l-.88-3.08H57.91V61.11H39.1L38.22,58H57.91V32L77.6,33.61c-.11,1.43-.88,2.42-3.52,2.86V58h3l7.81-9.9s8.8,6.6,14.08,11.22c-.22,1.21-1.54,1.76-3.08,1.76H74.08V94.88H82Z"/>
			</svg>
		</div>
		<div class="col-6 col-lg-3">
			
		</div>
		<div class="col-6 col-lg-3 svg-canvas">
			<svg class="box hide" id="box2">
				<path class="subtitle"
				d="M59.22,2.53C59,4.18,58,5.17,55.15,5.61c2.31,43.23,13,67.21,50.27,79.2l-.11,1.32c-8,1.65-13,7.7-14.74,16.39C64.06,88.88,56.69,63.14,54.27,26.84,52.18,55.88,43.93,84,1.8,103.4L.7,102C39.2,71.5,37.77,36.19,37.88.55Z"/>
			</svg>
		</div>
		<div class="col-6 col-lg-3 svg-canvas">
			<svg class="box hide" id="box3">
				<path class="subtitle"
				d="M15.9,38.75v59.4c0,2-5.83,5.83-12.87,5.83H.5V2l15.84,6.6H28l6.38-6.82,13.09,9.79a6.34,6.34,0,0,1-4,2.09V41.94c-.11.77-7.26,3.3-11.88,3.3H29.1V38.75Zm0-27.06V22H29.1V11.69Zm13.2,24V25.11H15.9V35.67ZM97.74,11.8a7.44,7.44,0,0,1-4.4,2.31V86.49c0,10.34-2.09,16-18,17.27-.22-5.06-.66-8.8-2-11a10,10,0,0,0-5.5-4.4,25.6,25.6,0,0,1-11.44,3.41H53.85v-6.6h-15V89c0,1.32-6.16,4.4-12.1,4.4h-2V46.67l14.52,5.72H52.75l6.49-6.93,13.09,9.9a5.56,5.56,0,0,1-3.85,2.09V86.6c2.53.11,6,.33,7.26.33,1.65,0,2-.88,2-2.09V38.75H64.19v1.87c0,1.32-6.49,4.62-12.65,4.62H49.45V2.78L64.63,8.61h12L83.55.69ZM38.89,55.47V67h15V55.47Zm15,26.62v-12h-15v12Zm10.34-70.4V22H77.72V11.69Zm13.53,24V25.11H64.19V35.67Z"/>
			</svg>
		</div>
		<div class="col-6 col-lg-3" style="display:flex; align-items: flex-end;">
			<div style="color:#fff;">
				<h6>✉ hello@neneko.cn</h6>
			</div>		
		</div>
		<a href="https://raw.githubusercontent.com/nenekodev/nenekodev.github.io/master/drift.svg">
		<div class="col-6 col-lg-3 svg-canvas">
			<svg class="box hide" id="box4">
				<path class="title"
				d="M1.6,25.78c30.91,3.85,17.82,27.28,5.61,17.71C6.88,37.33,3.91,30.73.72,26.33Zm29.7-1.21C28.22,36.67,23.16,59,22.17,64.83A46.93,46.93,0,0,0,21,75.28c.22,6.49,5.39,9.9,5.06,20.24-.22,6-4.62,10-10.67,10-2.75,0-5.94-1.32-7-5.72C10.62,88,10.18,76.71,7.65,75a11.39,11.39,0,0,0-5.72-1.87v-2H6.77c1.76,0,2.2,0,3.41-2.2,2.42-4.07,2.42-4.07,19.47-44.66ZM8.75,2.57c33,1.65,21.78,26.73,8.36,18.15C15.68,14.45,11.5,7.63,8,3.12ZM91.58,59.66s8.69,6.38,14,10.89c-.22,1.21-1.54,1.76-3.08,1.76H74.53V90.13c0,9.24-2.31,14.41-18.26,15.51-.22-4.07-.66-7.15-2.31-9.13-1.54-1.76-3.63-3.3-9.13-4.18V92a66.83,66.83,0,0,1-17.6,10.56l-.88-1.1c6.82-7.7,12.43-19.69,14.63-28L57.59,82c-.55,1.1-1.54,1.76-4.18,1.54a69,69,0,0,1-7.48,7.59c2.75.11,9.68.55,11.55.55,1.54,0,2-.77,2-1.76V72.31H29l-.88-3.08H83.88ZM31.74,13.79l-.88-3.08H84.1L91.69.7S100.38,7.41,105.55,12c-.33,1.21-1.54,1.76-3.19,1.76H80.25v10h4l6.38-7,13.53,10.12a7.68,7.68,0,0,1-4.4,2.42V47.78c-.11.55-5.06,2.09-9.24,2.64C93.34,52.51,97,55,99.72,57.24,99.39,58.45,98.18,59,96.53,59H35.15l-.88-3.08h44l7-8.25v-1H47V50c0,1.21-6.27,4.18-12,4.18h-2V18.08L47.8,23.8h3.85v-10ZM47,43.6h4.62V26.88H47Zm16.5-29.81v10h4.73v-10Zm0,29.81h4.73V26.88H63.53ZM77.72,75.83c37.18,4.84,27,32.45,12.65,23.43-2.31-8-8.25-16.83-13.53-22.77Zm2.53-48.95V43.6h5.06V26.88Z"/>
			</svg>
		</div>
		</a>
		<a href="https://raw.githubusercontent.com/nenekodev/nenekodev.github.io/master/drift.svg">
		<div class="col-6 col-lg-3 svg-canvas">
			<svg class="box hide" id="box5">
				<path class="subtitle"
				d="M1.49,27.35c32.89,1.54,21.45,26.62,8,17.93C8.31,39,4.24,32.3.72,27.9Zm35-.88C32.62,38,26.13,59.47,24.81,65c-.88,3.52-1.76,7.59-1.65,10.34.22,6.49,5.39,9.9,5.06,20-.22,6-4.73,10-10.89,10-2.75,0-5.94-1.43-7.15-5.83,2.31-11.88,2-23-.77-24.75a11.81,11.81,0,0,0-5.83-1.87v-2H8.64c1.87,0,2.31,0,3.74-2.2,2.75-4,2.75-4,22.44-42.68ZM11.06,2.16C45.38,4.58,32.84,30.54,19,21.08c-1.32-6.6-5.28-13.53-8.69-18.37Zm66,25.74c34.87,5,24.42,30.8,11,22A45.44,45.44,0,0,0,84,40.22c-8.8,3.08-22.66,7.48-39.27,12l12.65,1.21c-.22,1.43-1,2.53-3.63,2.86v7.26c-.33,13.75-4.07,32.56-26.84,41.58l-.77-.88C38.34,92.69,39.66,76,39.66,63.32V54.41L34.82,39.34a20.08,20.08,0,0,0,3.52-1.1c5.83-2.2,13.42-10.23,17-16H34.16l-.88-3.08H65.62a11.66,11.66,0,0,1-5.28-2.53A26.32,26.32,0,0,0,55.17,1.06l.77-.55C81.68,2.05,78.16,17.45,69,19.21H83.88L91.47,8.87s8.47,6.93,13.42,11.66c-.33,1.21-1.54,1.76-3.19,1.76H65.07L77.5,26.47c-.44,1.21-1.65,2-4,2-5.83,4-15,8.14-23.54,11.11,9-.33,20.68-.88,32.78-1.54a74.67,74.67,0,0,0-6.6-9.46ZM58.69,51.55l16.94,1.54c-.11,1.21-.77,2.09-3.08,2.42v42.9c0,1-6.27,3.41-11.33,3.41H58.69ZM102.91,88.4c2.86,1.54,3.41,3.19,3.41,5.72,0,5.06-4.51,8.14-14.08,8.14H87.73c-8.8,0-9.79-2.86-9.79-11.22V51.66L95.1,53.09c-.22,1.43-1.21,2.53-3.41,2.86V87.3c0,1.21.22,1.65,1.1,1.65h2.42c.66,0,1.21-.22,1.76-1.21,1-1.54,2.75-7,4.4-12.65h1.1Z"/>
			</svg>
		</div>
		</a>
		<div class="col-6 col-lg-3" style="display:flex; align-items: flex-end; justify-content: flex-end;">
			<div style="color:#fff;text-align: right;">
				<h6>当我凝望天空的时候<br>眼睛里是整片宇宙</h6>
				<h6 style="color: #ccc;">文昌，2022.7</h6>
			</div>		
		</div>
	</div>
	<!-- <section>
		<div></div>
	</section> -->
	</div>
</body>


<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
<script type="text/javascript">
$('#box1').removeClass('hide');$('#box1').addClass('animate');
setTimeout(function(){$('#box2').removeClass('hide');$('#box2').addClass('animate');},150);
setTimeout(function(){$('#box3').removeClass('hide');$('#box3').addClass('animate');},300);
setTimeout(function(){$('#box4').removeClass('hide');$('#box4').addClass('animate');},450);
setTimeout(function(){$('#box5').removeClass('hide');$('#box5').addClass('animate');},600);
</script>
</html>
